version: "3"

services:

  redis:
    image: redis:3.2-alpine
    ports:
      - "6379"
    networks:
      - boanet

  postgres:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASS=123
    networks:
      - boanet

  admin:
    image: tufinim/bank-of-america
    environment:
      - POSTGRES=postgres
      - MODE=admin
    ports:
      - 8085:8085
    networks:
      - boanet
    depends_on:
      - postgres
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=BANK]

  indexer:
    image: tufinim/bank-of-america-indexer
    environment:
      - REDIS=redis:6379
      - POSTGRES=postgres
    networks:
      - boanet
    depends_on:
      - redis
      - postgres
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=BANK]

networks:
    boanet:

volumes:
  db-data: