version: "3"

services:

  db:
    image: tufinim/bank-of-america-db
    ports:
      - 8088:8088
    networks:
      - boanet

  admin:
    image: tufinim/bank-of-america
    environment:
      - DB_URL=http://db:8088/db
      - MODE=admin
    ports:
      - 8085:8085
    networks:
      - boanet
    depends_on:
      - db
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=BANK]

  indexer:
    image: tufinim/bank-of-america-indexer
    environment:
      - REDIS=10.10.251.7:6379
      - DB_URL=http://db:8088/db
    networks:
      - boanet
    depends_on:
      - postgres
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=BANK]

networks:
    boanet:

volumes:
  db-data: